.vscode/terminals.json (before)
{
  "autorun": true,
  "autokill": true,
  "terminals": [
    {
      "name": "git",
      "cwd": ".",
      "open": true,
      "focus": true,
      "command": "git status",
      "execute": false
    },
    {
      "name": "root",
      "cwd": ".",
      "open": true,
      "focus": false,
      "command": "yarn",
      "execute": false
    },
    {
      "name": "app",
      "cwd": "./packages/app",
      "open": true,
      "focus": false,
      "command": "yarn start",
      "execute": false
    },
    {
      "name": "apps-script",
      "cwd": "./packages/apps-script",
      "open": true,
      "focus": false,
      "command": "yarn start",
      "execute": false
    },
    {
      "name": "cli",
      "cwd": "./packages/cli",
      "open": true,
      "focus": false,
      "command": "yarn start",
      "execute": false
    },
    {
      "name": "common",
      "cwd": "./packages/common",
      "open": true,
      "focus": false,
      "command": "yarn start",
      "execute": false
    },
    {
      "name": "common-utils",
      "cwd": "./packages/common-utils",
      "open": true,
      "focus": false,
      "command": "yarn start",
      "execute": false
    },
    {
      "name": "jest-config",
      "cwd": "./packages/jest-config",
      "open": true,
      "focus": false,
      "command": "yarn start",
      "execute": false
    },
    {
      "name": "node-utils",
      "cwd": "./packages/node-utils",
      "open": true,
      "focus": false,
      "command": "yarn start",
      "execute": false
    },
    {
      "name": "server",
      "cwd": "./packages/server",
      "open": true,
      "focus": false,
      "command": "yarn start",
      "execute": false
    },
    {
      "name": "website",
      "cwd": "./packages/website",
      "open": true,
      "focus": false,
      "command": "yarn start",
      "execute": false
    }
  ]
}

.vscode/terminals.json (after)
{
  "autorun": true,
  "autokill": true,
  "terminals": [
    {
      "name": "git",
      "cwd": ".",
      "open": true,
      "focus": true,
      "command": "git status",
      "execute": false
    },
    {
      "name": "root",
      "cwd": ".",
      "open": true,
      "focus": false,
      "command": "yarn",
      "execute": false
    },
    {
      "name": "app",
      "cwd": "./packages/app",
      "open": true,
      "focus": false,
      "command": "yarn start",
      "execute": false
    },
    {
      "name": "apps-script",
      "cwd": "./packages/apps-script",
      "open": true,
      "focus": false,
      "command": "yarn start",
      "execute": false
    },
    {
      "name": "cli",
      "cwd": "./packages/cli",
      "open": true,
      "focus": false,
      "command": "yarn start",
      "execute": false
    },
    {
      "name": "models",
      "cwd": "./packages/models",
      "open": true,
      "focus": false,
      "command": "yarn start",
      "execute": false
    },
    {
      "name": "common-utils",
      "cwd": "./packages/common-utils",
      "open": true,
      "focus": false,
      "command": "yarn start",
      "execute": false
    },
    {
      "name": "jest-config",
      "cwd": "./packages/jest-config",
      "open": true,
      "focus": false,
      "command": "yarn start",
      "execute": false
    },
    {
      "name": "node-utils",
      "cwd": "./packages/node-utils",
      "open": true,
      "focus": false,
      "command": "yarn start",
      "execute": false
    },
    {
      "name": "server",
      "cwd": "./packages/server",
      "open": true,
      "focus": false,
      "command": "yarn start",
      "execute": false
    },
    {
      "name": "website",
      "cwd": "./packages/website",
      "open": true,
      "focus": false,
      "command": "yarn start",
      "execute": false
    }
  ]
}

.vscode/terminals.json (diff)
@@ -43,8 +43,8 @@
       "execute": false
     },
     {
-      "name": "common",
-      "cwd": "./packages/common",
+      "name": "models",
+      "cwd": "./packages/models",
       "open": true,
       "focus": false,
       "command": "yarn start",
